{
  "id_map": {
    "GUI": 1
  },
  "mod_elements": [
    {
      "name": "DustMagichite",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Magichite",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nethrachite",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Endrachite",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCraftItems",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCraftBlocks",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDiamond",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagObsWtr",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagObsWtrAlt",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagEmerald",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Maggold",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagBlaze",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagRodBlztoDst",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagLeather",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIron",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagCoal",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedCoal",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCoal",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCoalBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagRedstone",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagGlowstone",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagObsidian",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagSand",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagCoalOre",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagRedstoneOre",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagNetherQuartz",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagClayClump",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagPork",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagSteak",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDiamondOre",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagLapisOre",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagCactus",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagChicken",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicTreeCoal1",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagWoodCharcoal2",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIronOre",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagFish",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagEmeraldOre",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagPotato",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagCobble",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagGoldOre",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagClay",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagCottaClay",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagCottaAlt",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagNether",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagBoneMeal",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye1",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye2",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye3",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye4",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye5",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye6",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye7",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye8",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye9",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye10",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye11",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye12",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye13",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye14",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye15",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye16",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye17",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagDye18",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedFuel",
      "type": "fuel",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCoalRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCoalBlockUncraft",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCoalFuel",
      "type": "fuel",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCoalBlockFuel",
      "type": "fuel",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedCoalBlock",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedCoalBlockRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedCoalBlockUncrafting",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedCoalBlockFuel",
      "type": "fuel",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RodStonetoStick",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RodStone",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RodStoneItem",
      "type": "item",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RodStoneAltRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintScraper",
      "type": "item",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintScraperRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightRottenFlesh",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightRottenFleshRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Flesh",
      "type": "food",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FleshRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FleshtoLeatherRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyAlchemyJar",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchemyJarRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ParticleBoard",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StopperedAlchamyJar",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StopperedEmptyAlchemyJar",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "EmptyAlchemyJarAlt",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ParticleBoardRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpruceParticle",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OakParticle",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ParticleBurch",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ParticleJungle",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ParticleDark",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ParticleAcacia",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchemicalSubstance",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchemicalSubstanceRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchemicalSubstanceAlt",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcCoal",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcCoalRegular",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcGoldtoIron",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcIrontoGold",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcDiamondtoGold",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcGoldtoDiamond",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchStone",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchDirtSand",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchSandDirt",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchGrasstoSand",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchGraveltoSandstone",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcSandstonetoGravel",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchWatertoIce",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MelontoPumpkin",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchPumpkintoMelon",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchStonetoGrass",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchCobbletoGrass",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlcGrasstoCobblestone",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchSandtoCobblestone",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchDirttoCobble",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlchMycl",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagLavaCube",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SlimeScraping",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedIron",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedIronRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlintScraperTinkers",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedCoalRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mygoditsfullofstars",
      "type": "achievement",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KindredCraftIngots",
      "type": "tab",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AdamantineIngot",
      "type": "item",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AlduoriteIngot",
      "type": "item",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AluminumIngot",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Apatiteingot",
      "type": "item",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Arditeingot",
      "type": "item",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AstralSilveringot",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Atlarusingot",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Carmotingot",
      "type": "item",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ceruclaseingot",
      "type": "item",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cobaltingot",
      "type": "item",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Copperingot",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DeepIroningot",
      "type": "item",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Eximiteingot",
      "type": "item",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ignatiusingot",
      "type": "item",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Infuscoliumingot",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Iridiumingot",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Kalendriteingot",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Leadingot",
      "type": "item",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Lemuriteingot",
      "type": "item",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Manganeseingot",
      "type": "item",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Meutoiteingot",
      "type": "item",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Midasiumingot",
      "type": "item",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Mythrilingot",
      "type": "item",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nickelingot",
      "type": "item",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Orichalcumingot",
      "type": "item",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oureclaseingot",
      "type": "item",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Platinumingot",
      "type": "item",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Prometheumingot",
      "type": "item",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rubraciumingot",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sanguiniteingot",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ShadowIroningot",
      "type": "item",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Siliconingot",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Silveringot",
      "type": "item",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tiningot",
      "type": "item",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Uraniumingot",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vulcaniteingot",
      "type": "item",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Vyroxeresingot",
      "type": "item",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zincingot",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedIronTag",
      "type": "tag",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAdamantine",
      "type": "tag",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GemApatite",
      "type": "tag",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotArdite",
      "type": "tag",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAstralSilver",
      "type": "tag",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAtlarus",
      "type": "tag",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCarmot",
      "type": "tag",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCeruclase",
      "type": "tag",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCobalt",
      "type": "tag",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotDeepIron",
      "type": "tag",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotEximite",
      "type": "tag",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotIgnatius",
      "type": "tag",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotInfuscolium",
      "type": "tag",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotIridium",
      "type": "tag",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotKalendrite",
      "type": "tag",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotLemurite",
      "type": "tag",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotManganese",
      "type": "tag",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotMeutoite",
      "type": "tag",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotMidasium",
      "type": "tag",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ingotmythril",
      "type": "tag",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotNickel",
      "type": "tag",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotOrichalcum",
      "type": "tag",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotOureclase",
      "type": "tag",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotPlatinum",
      "type": "tag",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotPrometheum",
      "type": "tag",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotRubracium",
      "type": "tag",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotShadowIron",
      "type": "tag",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ItemSilicon",
      "type": "tag",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotSilver",
      "type": "tag",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotTin",
      "type": "tag",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotUranium",
      "type": "tag",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotVulcanite",
      "type": "tag",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotVyroxeres",
      "type": "tag",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotZinc",
      "type": "tag",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagAdamantine",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagAlduorite",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagAluminum",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagApatite",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreAdamantine",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreAlduorite",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreAluminum",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreApatite",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreArdite",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagArdite",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreAstralSilver",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OreAtlarus",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreCarmot",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotAstralSilver",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotAtlarus",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotCarmot",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreCeruclase",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotCeruclase",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreCobalt",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreCopper",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotCobalt",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotCopper",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreDeepIron",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotDeepIron",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreEximite",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotEximite",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreIgnatius",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotIgnatius",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreInfuscolium",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotInfuscolium",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreIridium",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotIridium",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreKalendrite",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotKalendrite",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreLead",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotLead",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreLemurite",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreManganese",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreMeutoite",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotMeutoite",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreMidasium",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotMidasium",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreMythril",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotMythril",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreNickel",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotNickel",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreOrichalcum",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotOrichalcum",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreOureclase",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotOureclase",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOrePlatinum",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotPlatinum",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOrePrometheum",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreRubracium",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotRubracium",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotPrometheum",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreSanguinite",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreShadowIron",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreSilver",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotSilver",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreTin",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotTin",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreUranium",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotUranium",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreVulcanite",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotVulcanite",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreVyroxeres",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotVyroxeres",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreZinc",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotZinc",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagItemSilicone",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotShadowIron",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotSanguinite",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotManganese",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotLemurite",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotCopper",
      "type": "tag",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAluminum",
      "type": "tag",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotAlduorite",
      "type": "tag",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotLeadTag",
      "type": "tag",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotSanguiniteTag",
      "type": "tag",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedPickaxe",
      "type": "tool",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedAxe",
      "type": "tool",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedSword",
      "type": "tool",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedShovel",
      "type": "tool",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedHoe",
      "type": "tool",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedPickaxeRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedAxeRecipe",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedSwordRecipe",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedShovelRecipe",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedHoeRecipe",
      "type": "recipe",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedArmor",
      "type": "armor",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuffusedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "StoneLimestoneRod",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ListAllbeefcooked",
      "type": "tag",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YelloriumIngot",
      "type": "item",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "IngotYellorium",
      "type": "tag",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RodStoneTag01",
      "type": "tag",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagIngotYellorium",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagOreYellorium",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InertMagicalWood",
      "type": "block",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "InertMagicalRecipe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MagicalWoodTag",
      "type": "tag",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElementalCrystalizationChamber",
      "type": "gui",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "ElementalCentrifuge",
      "type": "block",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragAir",
      "type": "item",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentAir",
      "type": "tag",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentClay",
      "type": "item",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentClayTag",
      "type": "tag",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragDeath",
      "type": "item",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentDeath",
      "type": "tag",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragDemonic",
      "type": "item",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentDemonic",
      "type": "tag",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ElementalCentrifugeOnBlockRightClicked",
      "type": "procedure",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FragDevine",
      "type": "item",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentDevine",
      "type": "tag",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragEarth",
      "type": "item",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentEarth",
      "type": "tag",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragFrost",
      "type": "item",
      "sortid": 343,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentFrost",
      "type": "tag",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragFire",
      "type": "item",
      "sortid": 345,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentFire",
      "type": "tag",
      "sortid": 346,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragLife",
      "type": "item",
      "sortid": 347,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragLightning",
      "type": "item",
      "sortid": 348,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentLightning",
      "type": "tag",
      "sortid": 349,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragMagma",
      "type": "item",
      "sortid": 350,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentMagma",
      "type": "tag",
      "sortid": 351,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragLight",
      "type": "item",
      "sortid": 352,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentLight",
      "type": "tag",
      "sortid": 353,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragShadow",
      "type": "item",
      "sortid": 354,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentLife",
      "type": "tag",
      "sortid": 355,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentShadow",
      "type": "tag",
      "sortid": 356,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragSpiritual",
      "type": "item",
      "sortid": 357,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentSpiritual",
      "type": "tag",
      "sortid": 358,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragWater",
      "type": "item",
      "sortid": 359,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FragmentWater",
      "type": "tag",
      "sortid": 360,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustAir",
      "type": "item",
      "sortid": 361,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustClay",
      "type": "item",
      "sortid": 362,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustDeath",
      "type": "item",
      "sortid": 363,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustDemonic",
      "type": "item",
      "sortid": 364,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustDevine",
      "type": "item",
      "sortid": 365,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustEarth",
      "type": "item",
      "sortid": 366,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustFire",
      "type": "item",
      "sortid": 367,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustFrost",
      "type": "item",
      "sortid": 368,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustLife",
      "type": "item",
      "sortid": 369,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustLight",
      "type": "item",
      "sortid": 370,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustLightning",
      "type": "item",
      "sortid": 371,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustMagma",
      "type": "item",
      "sortid": 372,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustShadow",
      "type": "item",
      "sortid": 373,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustSpiritual",
      "type": "item",
      "sortid": 374,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustWater",
      "type": "item",
      "sortid": 375,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DustAirTag",
      "type": "tag",
      "sortid": 377,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabkindredcraftblocks": "Kindred Craft Blocks",
      "tile.magichite.name": "Magichite",
      "item.suffusedaxe.name": "Suffused Axe",
      "tile.nethrachite.name": "Nethrachite",
      "item.dustclay.name": "Clay Dust",
      "item.lemuriteingot.name": "Lemurite Ingot",
      "item.dustfire.name": "Fire Dust",
      "item.prometheumingot.name": "Prometheum Ingot",
      "item.ceruclaseingot.name": "Ceruclase Ingot",
      "item.dustmagichite.name": "Magichite",
      "item.fragearth.name": "Earth Fragment",
      "item.fraglightning.name": "Lightning Fragment",
      "item.dustfrost.name": "Dust Frost",
      "item.suffusedshovel.name": "Suffused Shovel",
      "item.alduoriteingot.name": "Alduorite Ingot",
      "advancements.mygoditsfullofstars.descr": "Through hard work you have moved forward along your path. Lets start Alchemy!",
      "item.oureclaseingot.name": "Oureclase Ingot",
      "tile.elementalcentrifuge.name": "Elemental Centrifuge",
      "item.dustearth.name": "Dust Earth",
      "item.flintscraper.name": "Flint Scraper",
      "item.fragfrost.name": "Frost Fragment",
      "tile.suffusedcoalblock.name": "Suffused Coal Block",
      "item.fragmagma.name": "Magma Fragment",
      "item.dustdeath.name": "Dust Death",
      "item.cobaltingot.name": "Cobalt Ingot",
      "item.orichalcumingot.name": "Orichalcum Ingot",
      "item.shadowironingot.name": "Shadow Iron Ingot",
      "item.dustlife.name": "Life Dust",
      "item.copperingot.name": "Copper Ingot",
      "item.iridiumingot.name": "Iridium Ingot",
      "item.nickelingot.name": "Nickel Ingot",
      "item.lightrottenflesh.name": "Light Rotten Flesh",
      "item.suffusedhoe.name": "Suffused Hoe",
      "item.emptyalchemyjar.name": "Empty Alchemy Jar",
      "item.adamantineingot.name": "Adamantine Ingot",
      "item.siliconingot.name": "Silicon Ingot",
      "item.zincingot.name": "Zinc Ingot",
      "item.tiningot.name": "Tin Ingot",
      "item.uraniumingot.name": "Uranium Ingot",
      "itemGroup.tabkindredcraftitems": "Kindred Craft Items",
      "item.arditeingot.name": "Ardite Ingot",
      "tile.inertmagicalwood.name": "Inert Magical Wood",
      "item.dustdemonic.name": "Demonic Dust",
      "item.fraglight.name": "Light Fragment",
      "item.rodstoneitem.name": "Stone Rod",
      "item.dustair.name": "Air Dust",
      "item.alchemicalsubstance.name": "Alchemical Substance",
      "item.fragwater.name": "Water Fragment",
      "item.manganeseingot.name": "Manganese Ingot",
      "tile.particleboard.name": "Particle Board",
      "item.fragdeath.name": "Death Fragment",
      "item.fragspiritual.name": "Frag Spiritual",
      "item.dustspiritual.name": "Dust Spiritual",
      "item.suffusedarmorboots.name": "Suffused Boots",
      "item.dustdevine.name": "Devine Dust",
      "item.leadingot.name": "Lead Ingot",
      "item.flesh.name": "Flesh",
      "item.dustlight.name": "Light Dust",
      "item.suffusedarmorlegs.name": "Suffused Leggings",
      "itemGroup.tabkindredcraftingots": "Kindred Craft Ingots",
      "tile.endrachite.name": "Endrachite",
      "item.infuscoliumingot.name": "Infuscolium Ingot",
      "item.suffusedarmorhelmet.name": "Suffused Helmet",
      "item.sanguiniteingot.name": "Sanguinite Ingot",
      "item.mythrilingot.name": "Mythril Ingot",
      "item.dustlightning.name": "Dust Lightning",
      "item.fragmentclay.name": "Clay Fragment",
      "item.suffusedcoal.name": "Suffused Coal",
      "item.rubraciumingot.name": "Rubracium Ingot",
      "item.vyroxeresingot.name": "Vyroxeres Ingot",
      "item.fragfire.name": "Fire Fragment",
      "item.midasiumingot.name": "Midasium Ingot",
      "item.suffusedarmorbody.name": "Suffused Chestplate",
      "item.fragshadow.name": "Shadow Fragment",
      "item.ignatiusingot.name": "Ignatius Ingot",
      "item.vulcaniteingot.name": "Vulcanite Ingot",
      "item.eximiteingot.name": "Eximite Ingot",
      "item.suffusedsword.name": "Suffused Sword",
      "item.kalendriteingot.name": "Kalendrite Ingot",
      "item.suffusedpickaxe.name": "Suffused Pickaxe",
      "item.fraglife.name": "Life Fragment",
      "item.aluminumingot.name": "Aluminum Ingot",
      "item.apatiteingot.name": "Apatite Ingot",
      "item.meutoiteingot.name": "Meutoite Ingot",
      "item.platinumingot.name": "Platinum Ingot",
      "item.fragair.name": "Air Fragment",
      "item.dustmagma.name": "Magma Dust",
      "advancements.mygoditsfullofstars.title": "My god, it\u0027s full of colour!",
      "item.fragdevine.name": "Devine Fragment",
      "item.stopperedemptyalchemyjar.name": "Stoppered Empty Alchemy Jar",
      "item.astralsilveringot.name": "Astral Silveringot",
      "item.deepironingot.name": "Deep Iron Ingot",
      "item.carmotingot.name": "Carmot Ingot",
      "item.yelloriumingot.name": "Yellorium Ingot",
      "item.dustwater.name": "Dust Water",
      "item.silveringot.name": "Silver Ingot",
      "item.kindredcoal.name": "Kindred Coal",
      "item.atlarusingot.name": "Atlarus Ingot",
      "item.suffusediron.name": "Suffused Iron",
      "tile.kindredcoalblock.name": "Kindred Coal Block",
      "item.fragdemonic.name": "Demonic Fragment",
      "item.dustshadow.name": "Dust Shadow"
    }
  },
  "workspaceSettings": {
    "modid": "kindredcraft",
    "modName": "KindredCraft",
    "version": "1.0.0",
    "author": "TBC",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}