itemGroup.tabkindredcraftblocks=Kindred Craft Blocks
tile.magichite.name=Magichite
tile.nethrachite.name=Nethrachite
item.suffusedaxe.name=Suffused Axe
item.dustclay.name=Clay Dust
item.lemuriteingot.name=Lemurite Ingot
item.dustfire.name=Fire Dust
item.prometheumingot.name=Prometheum Ingot
item.ceruclaseingot.name=Ceruclase Ingot
item.dustmagichite.name=Magichite
item.fragearth.name=Earth Fragment
item.fraglightning.name=Lightning Fragment
item.dustfrost.name=Dust Frost
tile.elementalcrystallizationchamber.name=Elemental Crystallization Chamber
item.suffusedshovel.name=Suffused Shovel
item.alduoriteingot.name=Alduorite Ingot
advancements.mygoditsfullofstars.descr=Through hard work you have moved forward along your path. Lets start Alchemy!
item.oureclaseingot.name=Oureclase Ingot
tile.elementalcentrifuge.name=Elemental Centrifuge
item.dustearth.name=Dust Earth
item.flintscraper.name=Flint Scraper
item.fragfrost.name=Frost Fragment
tile.suffusedcoalblock.name=Suffused Coal Block
item.fragmagma.name=Magma Fragment
item.dustdeath.name=Dust Death
item.cobaltingot.name=Cobalt Ingot
item.orichalcumingot.name=Orichalcum Ingot
item.dustlife.name=Life Dust
item.shadowironingot.name=Shadow Iron Ingot
item.copperingot.name=Copper Ingot
item.iridiumingot.name=Iridium Ingot
item.nickelingot.name=Nickel Ingot
item.lightrottenflesh.name=Light Rotten Flesh
item.suffusedhoe.name=Suffused Hoe
item.emptyalchemyjar.name=Empty Alchemy Jar
item.adamantineingot.name=Adamantine Ingot
item.siliconingot.name=Silicon Ingot
item.zincingot.name=Zinc Ingot
item.tiningot.name=Tin Ingot
item.uraniumingot.name=Uranium Ingot
item.arditeingot.name=Ardite Ingot
itemGroup.tabkindredcraftitems=Kindred Craft Items
tile.inertmagicalwood.name=Inert Magical Wood
item.dustdemonic.name=Demonic Dust
tile.advancedelementalcrystallizationchamber.name=Advanced Elemental Crystallization Chamber
tile.enlightnementchamber.name=Enlightnement Chamber
item.fraglight.name=Light Fragment
item.rodstoneitem.name=Stone Rod
item.dustair.name=Air Dust
item.alchemicalsubstance.name=Alchemical Substance
item.fragwater.name=Water Fragment
item.manganeseingot.name=Manganese Ingot
tile.particleboard.name=Particle Board
item.fragdeath.name=Death Fragment
item.fragspiritual.name=Frag Spiritual
item.dustspiritual.name=Dust Spiritual
item.suffusedarmorboots.name=Suffused Boots
item.dustdevine.name=Devine Dust
item.leadingot.name=Lead Ingot
item.flesh.name=Flesh
item.dustlight.name=Light Dust
item.suffusedarmorlegs.name=Suffused Leggings
itemGroup.tabkindredcraftingots=Kindred Craft Ingots
tile.endrachite.name=Endrachite
item.infuscoliumingot.name=Infuscolium Ingot
item.suffusedarmorhelmet.name=Suffused Helmet
item.sanguiniteingot.name=Sanguinite Ingot
item.mythrilingot.name=Mythril Ingot
item.dustlightning.name=Dust Lightning
item.fragmentclay.name=Clay Fragment
item.suffusedcoal.name=Suffused Coal
item.rubraciumingot.name=Rubracium Ingot
item.vyroxeresingot.name=Vyroxeres Ingot
item.fragfire.name=Fire Fragment
item.midasiumingot.name=Midasium Ingot
item.suffusedarmorbody.name=Suffused Chestplate
item.fragshadow.name=Shadow Fragment
item.ignatiusingot.name=Ignatius Ingot
item.vulcaniteingot.name=Vulcanite Ingot
item.eximiteingot.name=Eximite Ingot
item.suffusedsword.name=Suffused Sword
item.kalendriteingot.name=Kalendrite Ingot
item.suffusedpickaxe.name=Suffused Pickaxe
item.fraglife.name=Life Fragment
item.aluminumingot.name=Aluminum Ingot
item.apatiteingot.name=Apatite Ingot
item.meutoiteingot.name=Meutoite Ingot
item.platinumingot.name=Platinum Ingot
item.fragair.name=Air Fragment
item.dustmagma.name=Magma Dust
advancements.mygoditsfullofstars.title=My god, it's full of colour!
item.fragdevine.name=Devine Fragment
item.stopperedemptyalchemyjar.name=Stoppered Empty Alchemy Jar
item.astralsilveringot.name=Astral Silveringot
item.deepironingot.name=Deep Iron Ingot
item.carmotingot.name=Carmot Ingot
item.yelloriumingot.name=Yellorium Ingot
item.dustwater.name=Dust Water
item.silveringot.name=Silver Ingot
item.kindredcoal.name=Kindred Coal
item.atlarusingot.name=Atlarus Ingot
item.suffusediron.name=Suffused Iron
tile.chaoscollisionchamber.name=Chaos Collision Chamber
tile.kindredcoalblock.name=Kindred Coal Block
item.fragdemonic.name=Demonic Fragment
tile.fragmentcollisionchamber.name=Fragment Collision Chamber
tile.darkeningchamber.name=Darkening Chamber
item.dustshadow.name=Dust Shadow
tile.basicelementalcrystallizationchamber.name=Basic Elemental Crystallization Chamber
