itemGroup.tabkindredcraftblocks=Kindred Craft Blocks
item.flesh.name=Flesh
tile.magichite.name=Magichite
tile.nethrachite.name=Nethrachite
item.suffusedaxe.name=Suffused Axe
item.lemuriteingot.name=Lemurite Ingot
item.suffusedarmorlegs.name=Suffused Leggings
itemGroup.tabkindredcraftingots=Kindred Craft Ingots
item.prometheumingot.name=Prometheum Ingot
item.ceruclaseingot.name=Ceruclase Ingot
tile.endrachite.name=Endrachite
item.infuscoliumingot.name=Infuscolium Ingot
item.suffusedarmorhelmet.name=Suffused Helmet
item.sanguiniteingot.name=Sanguinite Ingot
item.mythrilingot.name=Mythril Ingot
item.dustmagichite.name=Magichite
item.suffusedcoal.name=Suffused Coal
item.rubraciumingot.name=Rubracium Ingot
item.vyroxeresingot.name=Vyroxeres Ingot
item.midasiumingot.name=Midasium Ingot
item.suffusedarmorbody.name=Suffused Chestplate
item.suffusedshovel.name=Suffused Shovel
item.alduoriteingot.name=Alduorite Ingot
advancements.mygoditsfullofstars.descr=Through hard work you have moved forward along your path. Lets start Alchemy!
item.oureclaseingot.name=Oureclase Ingot
item.ignatiusingot.name=Ignatius Ingot
tile.elementalcentrifuge.name=Elemental Centrifuge
item.vulcaniteingot.name=Vulcanite Ingot
item.flintscraper.name=Flint Scraper
tile.suffusedcoalblock.name=Suffused Coal Block
item.eximiteingot.name=Eximite Ingot
item.suffusedsword.name=Suffused Sword
item.cobaltingot.name=Cobalt Ingot
item.orichalcumingot.name=Orichalcum Ingot
item.kalendriteingot.name=Kalendrite Ingot
item.shadowironingot.name=Shadow Iron Ingot
item.suffusedpickaxe.name=Suffused Pickaxe
item.aluminumingot.name=Aluminum Ingot
item.apatiteingot.name=Apatite Ingot
item.copperingot.name=Copper Ingot
item.iridiumingot.name=Iridium Ingot
item.nickelingot.name=Nickel Ingot
item.lightrottenflesh.name=Light Rotten Flesh
item.meutoiteingot.name=Meutoite Ingot
item.suffusedhoe.name=Suffused Hoe
item.emptyalchemyjar.name=Empty Alchemy Jar
item.platinumingot.name=Platinum Ingot
item.fragair.name=Frag Air
item.adamantineingot.name=Adamantine Ingot
item.siliconingot.name=Silicon Ingot
item.zincingot.name=Zinc Ingot
advancements.mygoditsfullofstars.title=My god, it's full of colour!
item.tiningot.name=Tin Ingot
item.uraniumingot.name=Uranium Ingot
itemGroup.tabkindredcraftitems=Kindred Craft Items
item.stopperedemptyalchemyjar.name=Stoppered Empty Alchemy Jar
item.arditeingot.name=Ardite Ingot
item.astralsilveringot.name=Astral Silveringot
tile.inertmagicalwood.name=Inert Magical Wood
item.deepironingot.name=Deep Iron Ingot
item.carmotingot.name=Carmot Ingot
item.yelloriumingot.name=Yellorium Ingot
item.kindredcoal.name=Kindred Coal
item.rodstoneitem.name=Stone Rod
item.silveringot.name=Silver Ingot
item.atlarusingot.name=Atlarus Ingot
item.alchemicalsubstance.name=Alchemical Substance
item.suffusediron.name=Suffused Iron
item.manganeseingot.name=Manganese Ingot
tile.kindredcoalblock.name=Kindred Coal Block
tile.particleboard.name=Particle Board
item.suffusedarmorboots.name=Suffused Boots
item.leadingot.name=Lead Ingot
